{
  "name": "memflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server . --files *.html,*.js,**/*.css",
    "json-server:start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezkareid/memflix.git"
  },
  "keywords": [],
  "author": "Joel Humberto Gómez Paredes <elmaildeldezkareid@gmail.com> (https://twitter.com/DezkaReid)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dezkareid/memflix/issues"
  },
  "homepage": "https://github.com/dezkareid/memflix#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "json-server": "^0.15.0"
  }
}
